{
  "name": "ten",
  "version": "1.0.0",
  "description": "A tool used to calculate a way to \"make ten\" given 4 numbers.",
  "main": "ten.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "John Wiseheart <johnwiseheart@gmail.com> (http://jcaw.me)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.9.1"
  }
}
